{
  "name": "benni",
  "version": "0.1.0",
  "description": "The end-to-end typed Redis client for TypeScript — one API across Node, Bun, Deno, and the edge.",
  "author": "ChiChuRita",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiChuRita/benni.git"
  },
  "homepage": "https://chichurita.github.io/benni/",
  "bugs": {
    "url": "https://github.com/ChiChuRita/benni/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./core": {
      "types": "./dist/core/index.d.mts",
      "import": "./dist/core/index.mjs"
    },
    "./cluster": {
      "types": "./dist/cluster.d.mts",
      "import": "./dist/cluster.mjs"
    },
    "./schema": {
      "types": "./dist/schema.d.mts",
      "import": "./dist/schema.mjs"
    },
    "./node": {
      "types": "./dist/node/index.d.mts",
      "import": "./dist/node/index.mjs"
    },
    "./ioredis": {
      "types": "./dist/ioredis/index.d.mts",
      "import": "./dist/ioredis/index.mjs"
    },
    "./bun": {
      "types": "./dist/bun/index.d.mts",
      "import": "./dist/bun/index.mjs"
    },
    "./upstash": {
      "types": "./dist/upstash/index.d.mts",
      "import": "./dist/upstash/index.mjs"
    },
    "./next": {
      "types": "./dist/next/index.d.mts",
      "import": "./dist/next/index.mjs"
    },
    "./hono": {
      "types": "./dist/hono/index.d.mts",
      "import": "./dist/hono/index.mjs"
    },
    "./primitives": {
      "types": "./dist/primitives/index.d.mts",
      "import": "./dist/primitives/index.mjs"
    },
    "./zod": {
      "types": "./dist/zod/index.d.mts",
      "import": "./dist/zod/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "llms.txt"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview",
    "redis:build": "docker build -t benni-redis .",
    "redis:run": "docker run --rm --name benni-redis -p 6379:6379 benni-redis",
    "redis:cluster:build": "docker build -f Dockerfile.cluster -t benni-redis-cluster .",
    "redis:cluster:run": "docker run --rm --name benni-redis-cluster -p 6381:6379 benni-redis-cluster",
    "prebench": "pnpm run build",
    "bench": "node bench/redis.mjs",
    "bench:self-test": "node bench/redis.mjs --self-test",
    "example:node": "pnpm run build && node examples/node-basic.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:bun": "bun test ./test/bun.integration.bun.ts",
    "lint": "biome check",
    "format": "biome check --write",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "attw": "attw --pack . --profile esm-only",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test:coverage && pnpm run build && publint && pnpm run attw"
  },
  "keywords": [
    "redis",
    "typescript",
    "typed",
    "type-safe",
    "end-to-end-typed",
    "redis-client",
    "valkey",
    "bun",
    "deno",
    "node",
    "edge",
    "serverless",
    "upstash",
    "cache",
    "caching",
    "rate-limit",
    "rate-limiter",
    "job-queue",
    "distributed-lock",
    "session-store",
    "leaderboard",
    "pubsub",
    "streams",
    "ai",
    "streaming",
    "nextjs",
    "hono",
    "zod"
  ],
  "packageManager": "pnpm@11.9.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.5.2",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "fast-check": "^4.9.0",
    "hono": "^4.6.0",
    "ioredis": "^5.11.1",
    "publint": "^0.3.21",
    "redis": "^6.1.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "hono": ">=4.0.0",
    "ioredis": "^5.0.0",
    "redis": "^6.1.0",
    "zod": "^4.1.0"
  },
  "peerDependenciesMeta": {
    "redis": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "hono": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  }
}
